<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Сказы моей души</title>
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="style.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: 'Museo Sans', Arial, sans-serif;
      font-size: 14px;
      color:white;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      background-image: url(images/back.jpg);
      background-repeat: repeat;
    }

    /*.swiper-slide img {
    	position: absolute;
    	left: 40%;
    	top:20px;
    }*/

    @font-face {
	font-family: 'Museo Sans';
	src: url('MuseoSansCyrl-300.eot');
	src: local('MuseoSansCyrl-300'),
		url('MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),
		url('MuseoSansCyrl-300.woff') format('woff'),
		url('MuseoSansCyrl-300.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

h2, h3, p {
	display: block;

}
	  
#attributes {
	position: absolute;
	width:90%;
	height:100%;
	left:0;
	font-size:30pt;
	margin: 5% 0 5% 5%;
	padding-right: 5%;
	overflow: scroll;
}

h3 {
	margin-bottom:0;
}
	  
h6 {
	margin-top:0;
}
	  
#text p{
	text-align: justify;
}
  </style>
</head>
<body>
  <!-- Swiper -->
		<script>
        var aud = new Audio();
        aud.src = 'images/theme2.mp3';
	aud.play();
	</script>
  <div class="swiper-container">
    <div class="swiper-wrapper">
           
	    
                          <div class="swiper-slide">
      	<div id="attributes">
	      	<div id="image"><img src="tales/50.JPG" width="500px"></div>  	
      		<div id="title"><h2>Полевые цветы на фоне берез</h2></div>
      		<hr>
      		<div id="info"><p>90x100 | холст, масло | 2004</p></div>
      	</div>
      </div>
	    
	    
	                              <div class="swiper-slide">
      	<div id="attributes">
	      	<div id="image"><img src="tales/25.JPG" width="500px"></div>  	
      		<div id="title"><h2>Над Москвой (Мастер и Маргарита)</h2></div>
      		<hr>
      		<div id="info"><p>100x95 | холст, масло | 2002</p></div>
     	</div>
      </div>


                          <div class="swiper-slide">
      	<div id="attributes">
	      	<div id="image"><img src="tales/26.JPG" width="500px"></div>  	
      		<div id="title"><h2>Предчувствие Мастера (Мастер и Маргарита)</h2></div>
      		<hr>
      		<div id="info"><p>83x90 | холст, масло | 2011</p></div>
     	</div>
      </div>


	      <div class="swiper-slide">
      	<div id="attributes">
	      	<div id="image"><img src="tales/23.JPG" width="500px"></div>  	
      		<div id="title"><h2>Старый дом</h2></div>
      		<hr>
      		<div id="info"><p>85x90 | картон, масло | 2011</p></div>
	</div>
      </div>



                          <div class="swiper-slide">
      	<div id="attributes">
	      	<div id="image"><img src="tales/24.JPG" width="500px"></div>  	
       		<div id="title"><h2>Посвящение маме</h2></div>
      		<hr>
      		<div id="info"><p>70x85 | холст, масло | 2001</p></div>
      	</div>
      </div>

                          <div class="swiper-slide">
      	<div id="attributes">
	      	<div id="image"><img src="tales/21.JPG" width="500px"></div>  	
      		<div id="title"><h2>Прощание (Мастер и Маргарита), </h2></div>
      		<hr>
      		<div id="info"><p>85x90 | холст, масло | 2002</p></div>
     	</div>
      </div>

                          <div class="swiper-slide">
      	<div id="attributes">
	      	<div id="image"><img src="tales/22.JPG" width="500px"></div>  	
      		<div id="title"><h2>Встреча (Мастер и Маргарита)</h2></div>
      		<hr>
      		<div id="info"><p>80x90 | холст, масло | 2012</p></div>
    	</div>
	    </div>
	   
	    
	    
	    <div class="swiper-slide">
      	<div id="attributes">
	      	<div id="image"><img src="tales/20.JPG" width="500px"></div>  	
      		<div id="title"><h2>Ведунья</h2></div>
      		<hr>
      		<div id="info"><p>135x150 | холст, масло | 2011</p></div>
    	</div>
      </div>
	    
	        <div class="swiper-slide">
      	<div id="attributes">
	      	<div id="image"><img src="tales/18.JPG" width="500px"></div>  	
      		<div id="title"><h2>Евангелие от Луки</h2></div>
      		<hr>
      		<div id="info"><p>55x65 | холст, масло | 1990</p></div>
      	</div>
      </div>




                          <div class="swiper-slide">
      	<div id="attributes">
	      	<div id="image"><img src="tales/19.JPG" width="500px"></div>  	
      		<div id="title"><h2>Ложбина</h2></div>
      		<hr>
      		<div id="info"><p>45x55 | холст, масло | 2017</p></div>
      	</div>
      </div>
	    
	    
	    
	       <div class="swiper-slide">
      	<div id="attributes">
	      	<div id="image"><img src="tales/17.JPG" width="500px"></div>  	
      		<div id="title"><h2>Ночь на Ивана Купала</h2></div>
      		<hr>
      		<div id="info"><p>195x230 | холст, масло | 1994-1995</p></div>
      	</div>
      </div>
	    
	    
	    
	    <div class="swiper-slide">
      	<div id="attributes">
	      	<div id="image"><img src="tales/15.JPG" width="500px"></div>  	
      		<div id="title"><h2>Омут на р. Санарка</h2></div>
      		<hr>
      		<div id="info"><p>50x60 | холст, масло | 2012</p></div>
      	</div>
      </div>



                          <div class="swiper-slide">
      	<div id="attributes">
	      	<div id="image"><img src="tales/16.JPG" width="500px"></div>  	
      		<div id="title"><h2>Копия «Малый передвижник» А.А. Киселева</h2></div>
      		<hr>
      		<div id="info"><p>50x70 | холст, масло | 2018</p></div>
      	</div>
      </div>

	    
                          <div class="swiper-slide">
      	<div id="attributes">
	      	<div id="image"><img src="tales/14.JPG" width="500px"></div>  	
      		<div id="title"><h2>Евангелие с драпировкой</h2></div>
      		<hr>
      		<div id="info"><p>95x85 | холст, масло | 1991</p></div>
      	</div>
      </div>
         
                          <div class="swiper-slide">
      	<div id="attributes">
	      	<div id="image"><img src="tales/13.JPG" width="500px"></div>  	
      		<div id="title"><h2>Пеночка в цветах</h2></div>
      		<hr>
      		<div id="info"><p>65x75 | холст, масло | 2005</p></div>
      	</div>
      </div>


       <div class="swiper-slide">
      	<div id="attributes"><a href="/3rd.html" style="text-decoration: none; color:white;">
      		<div id="image"><img src="images/arrow.png" width="500px"></div>  	
      		<div id="title"><h1>Перейти <br />в следующий зал</h1></div></a></div>
      </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows 
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div> -->
  </div>

  <!-- Swiper JS -->
  <script src="script.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      pagination: {
        el: '.swiper-pagination',
        type: 'progressbar',
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>
</html>
