<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Сказы моей души</title>
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="style.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: 'Museo Sans', Arial, sans-serif;
      font-size: 14px;
      color:white;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      background-image: url(images/back.jpg);
      background-repeat: repeat;
    }

    /*.swiper-slide img {
    	position: absolute;
    	left: 40%;
    	top:20px;
    }*/

    @font-face {
	font-family: 'Museo Sans';
	src: url('MuseoSansCyrl-300.eot');
	src: local('MuseoSansCyrl-300'),
		url('MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),
		url('MuseoSansCyrl-300.woff') format('woff'),
		url('MuseoSansCyrl-300.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

h2, h3, p {
	display: block;

}
	  
#attributes {
	position: absolute;
	width:90%;
	height:100%;
	left:0;
	font-size:30pt;
	margin: 2% 0 5% 5%;
	padding-right: 5%;
	overflow: scroll;
}

h3 {
	margin-bottom:0;
}
	  
h6 {
	margin-top:0;
}
	  
#text p{
	text-align: justify;
}
  </style>
</head>
<body>
  <!-- Swiper -->
	

		<script>
        var aud = new Audio();
        aud.src = 'images/theme3.mp3';
	aud.play();
	</script>
	
  <div class="swiper-container">
    <div class="swiper-wrapper">

	    <div class="swiper-slide">
      	<div id="attributes">
	      	<div id="image"><img src="tales/49.JPG" width="500px"></div>  	
      		<div id="title"><h2>Русалочья неделя</h2></div>
      		<hr>
      		<div id="info"><p>140x100 | холст, масло | 2017</p></div>
      	</div>
      </div>



<div class="swiper-slide">
      	<div id="attributes">
	      	<div id="image"><img src="tales/47.JPG" width="500px"></div>  	
      		<div id="title"><h2>Весна. Леший</h2></div>
      		<hr>
      		<div id="info"><p>90x100 | холст, масло | 2011</p></div>
      	</div>
      </div>




                          <div class="swiper-slide">
      	<div id="attributes">
	      	<div id="image"><img src="tales/48.JPG" width="500px"></div>  	
      		<div id="title"><h2>Восточный натюрморт</h2></div>
      		<hr>
      		<div id="info"><p>70x80 | холст, масло | 2004</p></div>
      	</div>
      </div>

 <div class="swiper-slide">
      	<div id="attributes">
	      	<div id="image"><img src="tales/46.JPG" width="500px"></div>  	
      		<div id="title"><h2>Снегурочка и Купава</h2></div>
      		<hr>
      		<div id="info"><p>140x100 | холст, масло | 2007</p></div>
      	</div>
      </div>


  <div class="swiper-slide">
      	<div id="attributes">
	      	<div id="image"><img src="tales/44.JPG" width="500px"></div>  	
      		<div id="title"><h2>Посвящение отцу</h2></div>
      		<hr>
      		<div id="info"><p>100x90 | холст, масло | 2004</p></div>
     	</div>
      </div>




                          <div class="swiper-slide">
      	<div id="attributes">
	      	<div id="image"><img src="tales/45.JPG" width="500px"></div>  	
      		<div id="title"><h2>Натюрморт с куропатками</h2></div>
      		<hr>
      		<div id="info"><p>60x80 | холст, масло | 1999</p></div>
      	</div>
      </div>


                          <div class="swiper-slide">
      	<div id="attributes">
	      	<div id="image"><img src="tales/43.JPG" width="500px"></div>  	
      		<div id="title"><h2>Хозяйка Медной горы с Танюшей</h2></div>
      		<hr>
      		<div id="info"><p>120x90 | холст, масло | 2012</p></div>
      	</div>
      </div>
	    
                          <div class="swiper-slide">
      	<div id="attributes">
	      	<div id="image"><img src="tales/42.JPG" width="500px"></div>  	
      		<div id="title"><h2>Волховны</h2></div>
      		<hr>
      		<div id="info"><p>120x100 | холст, масло | 2016</p></div>
      	</div>
      </div>
	    
	    
	                              <div class="swiper-slide">
      	<div id="attributes">
	      	<div id="image"><img src="tales/41.JPG" width="700px"></div>  	
      		<div id="title"><h2>Праздник Ивана Купала</h2></div>
      		<hr>
      		<div id="info"><p>120x130 | холст, масло | 2013</p></div>
      	</div>
      </div>
	    
	    
	     <div class="swiper-slide">
      	<div id="attributes">
	      	<div id="image"><img src="tales/40.JPG" width="500px"></div>  	
      		<div id="title"><h2>Хозяин леса</h2></div>
      		<hr>
      		<div id="info"><p>100x90 | холст, масло | 2017</p></div>
     	</div>
      </div>

	     <div class="swiper-slide">
      	<div id="attributes">
	      	<div id="image"><img src="tales/39.JPG" width="500px"></div>  	
      		<div id="title"><h2>Пророчица</h2></div>
      		<hr>
      		<div id="info"><p>140x100 | холст, масло | 1996</p></div>
     	</div>
      </div>

                         
	    
	    <div class="swiper-slide">
      	<div id="attributes">
	      	<div id="image"><img src="tales/38.JPG" width="700px"></div>  	
      		<div id="title"><h2>Снегурочка и Мизгирь</h2></div>
      		<hr>
      		<div id="info"><p>120x135 | холст, масло | 2011</p></div>
      	</div>
      </div>

	    
	    
	                             <div class="swiper-slide">
      	<div id="attributes">
	      	<div id="image"><img src="tales/37.JPG" width="500px"></div>  	
      		<div id="title"><h2>Леший</h2></div>
      		<hr>
      		<div id="info"><p>140x100 | холст, масло | 2002</p></div>
      	</div>
      </div>

	                              <div class="swiper-slide">
      	<div id="attributes">
	      	<div id="image"><img src="tales/36.JPG" width="400px"></div>  	
      		<div id="title"><h2>Русалочка</h2></div>
      		<hr>
      		<div id="info"><p>100x75 | холст, масло | 2013</p></div>
     	</div>
      </div>

	    
	    
	                              <div class="swiper-slide">
      	<div id="attributes">
	      	<div id="image"><img src="tales/35.JPG" width="600px"></div>  	
      		<div id="title"><h2>Ковыль</h2></div>
      		<hr>
      		<div id="info"><p>100x120 | холст, масло | 2017</p></div>
     	</div>
      </div>
	    
	    
	                              <div class="swiper-slide">
      	<div id="attributes">
	      	<div id="image"><img src="tales/34.JPG" width="400px"></div>  	
      		<div id="title"><h2>Наяда</h2></div>
      		<hr>
      		<div id="info"><p>95x75 | холст, масло | 2013</p></div>
    	</div>
      </div>


                         
<div class="swiper-slide">
      	<div id="attributes">
	      	<div id="image"><img src="tales/33.JPG" width="500px"></div>  	
      		<div id="title"><h2>Автопортрет</h2></div>
      		<hr>
      		<div id="info"><p>75x100 | холст, масло | 2003</p></div>
      	</div>
      </div>

                          <div class="swiper-slide">
      	<div id="attributes">
	      	<div id="image"><img src="tales/32.JPG" width="700px"></div>  	
      		<div id="title"><h2>Малахитовая шкатулка</h2></div>
      		<hr>
      		<div id="info"><p>130x150 | холст, масло | 2016</p></div>
      	</div>
      </div>
	    

                          <div class="swiper-slide">
      	<div id="attributes">
	      	<div id="image"><img src="tales/31.JPG" width="400px"></div>  	
      		<div id="title"><h2>Леший</h2></div>
      		<hr>
      		<div id="info"><p>70x55 | холст, масло | 2017</p></div>
      	</div>
      </div>
                  



 <div class="swiper-slide">
      	<div id="attributes">
	      	<div id="image"><img src="tales/30.JPG" width="500px"></div>  	
      		<div id="title"><h2>Цветы полевые</h2></div>
      		<hr>
      		<div id="info"><p>75x85 | холст, масло | 2019</p></div>
     	</div>
      </div>

                          <div class="swiper-slide">
      	<div id="attributes">
	      	<div id="image"><img src="tales/29.JPG" width="700px"></div>  	
      		<div id="title"><h2>Хозяйка Медной горы</h2></div>
      		<hr>
      		<div id="info"><p>100x110 | холст, масло | 2011</p></div>
     	</div>
      </div>

	    
	     <div class="swiper-slide">
      	<div id="attributes">
	      	<div id="image"><img src="tales/28.JPG" width="400px"></div>  	
      		<div id="title"><h2>Волховна</h2></div>
      		<hr>
      		<div id="info"><p>120x100 | картон, масло | 2017</p></div>
      	</div>
      </div>

    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows 
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div> -->
  </div>

  <!-- Swiper JS -->
  <script src="script.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      pagination: {
        el: '.swiper-pagination',
        type: 'progressbar',
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>
</html>
