<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Сказы моей души</title>
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="style.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: 'Museo Sans', Arial, sans-serif;
      font-size: 14px;
      color:white;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      background-image: url(images/back.jpg);
      background-repeat: repeat;
    }

    /*.swiper-slide img {
    	position: absolute;
    	left: 40%;
    	top:20px;
    }*/

    @font-face {
	font-family: 'Museo Sans';
	src: url('MuseoSansCyrl-300.eot');
	src: local('MuseoSansCyrl-300'),
		url('MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),
		url('MuseoSansCyrl-300.woff') format('woff'),
		url('MuseoSansCyrl-300.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

h2, h3, p {
	display: block;

}
	  
#attributes {
	position: absolute;
	width:90%;
	height:100%;
	left:0;
	font-size:30pt;
	margin: 2% 0 5% 5%;
	padding-right: 5%;
	overflow: scroll;
}

h3 {
	margin-bottom:0;
}
	  
h6 {
	margin-top:0;
}
	  
#text p{
	text-align: justify;
}
  </style>
</head>
<body>
  <!-- Swiper -->
	<script>
        var aud = new Audio();
        aud.src = 'images/theme.mp3';
	aud.play();
	</script>
	
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image: url(images/back1.jpg) !important; background-repeat: repeat;" >
      	<img src="images/swipe.gif" style="position: absolute; left:40%; bottom: 7%; width:150px;z-index: 3">
	      <div id="image"><img src="images/cover.png" style="position: absolute;height:100%;top:0;left:33%;z-index:2;"></div>
      </div>
	    
	    
	    
	                        <div class="swiper-slide">
      	<div id="attributes">
	      	<div id="image"><img src="images/author.png" width="300px"></div>  	
      		<div id="title"><h2>Галина Михайловна Левшич</h2></div>
      		<hr>
      		<div id="info"><p>Родилась 12 июля 1947 г.</p></div>
		<div id="info"><p>Член Союза художников СССР и России, а также Международной ассоциации изобразительных искусств. С 1970 года живет в городе Троицке Челябинской области. Работала художником в кинотеатре "30 лет ВЛКСМ", затем художником-постановщиком при народном драматическом театре в городском Доме культуры.</p></div>
		<div id="info"><p>Лауреат всесоюзных и областных смотров народных театров, награждалась дипломами за сценографию к спектаклям "Затюканный апостол", "Трибунал", "Красавец мужчина" (постановщик - Василий Игнатьев).</p></div>
		<div id="info"><p>Участник международных, всесоюзных, российских, межрегиональных и региональных выставок и фестивалей. В ее творческом багаже множество персональных выставок: 50 городских (Троицк), 8 областных (Челябинск), 5 - в Самаре, 2 - в Центральном доме художника (Москва).</p></div>
                <div id="info"><p>В 2017 году персональная выставка Галины Левшич "Семейный альбом" состоялась в выставочном зале Союза художников России, где рекордно было выставлено 304 ее картины. Основная тема экспозиции - история города Троицка в лицах.</p></div>
		<div id="info"><p>Галина Михайловна - участник и соучредитель регионального творческого общественного проекта "Гильдия художников Южного Урала".</p></div>
	</div>
      </div>
	    
	    
                    <div class="swiper-slide">
      	<div id="attributes">
	      	<div id="image"><img src="tales/01.JPG" width="500px"></div>  	
      		<div id="title"><h2>Сказка «Алёнушка и братец Иванушка»</h2></div>
      		<hr>
      		<div id="info"><p>60x70 | оргалит, масло | 2008 </p></div>
    	</div>
      </div>
            
                    <div class="swiper-slide">
      	<div id="attributes">
	      	<div id="image"><img src="tales/02.JPG" width="500px"></div>  	
      		<div id="title"><h2>Суздаль</h2></div>
      		<hr>
      		<div id="info"><p>33x50 | картон, масло | 2006</p></div>
     	</div>
      </div>


                          <div class="swiper-slide">
      	<div id="attributes">
	      	<div id="image"><img src="tales/03.JPG" width="600px"></div>  	
      		<div id="title"><h2>Дохристианская Русь</h2></div>
      		<hr>
      		<div id="info"><p>80x100 | холст, масло | 2017</p></div>
      	</div>
      </div>


                          <div class="swiper-slide">
      	<div id="attributes">
	      	<div id="image"><img src="tales/04.JPG" width="500px"></div>  	
      		<div id="title"><h2>Сенокос</h2></div>
      		<hr>
      		<div id="info"><p>50x60 | картон, масло | 2006</p></div>
      	</div>
      </div>



                          <div class="swiper-slide">
      	<div id="attributes">
	      	<div id="image"><img src="tales/05.JPG" width="500px"></div>  	
      		<div id="title"><h2>Кувшинки на р. Санарка</h2></div>
      		<hr>
      		<div id="info"><p>40x70 | холст, масло | 1999</p></div>
      	</div>
      </div>



                          <div class="swiper-slide">
      	<div id="attributes">
	      	<div id="image"><img src="tales/06.JPG" width="600px"></div>  	
      		<div id="title"><h2>Иоланта</h2></div>
      		<hr>
      		<div id="info"><p>110x100 | холст, масло | 2011</p></div>
      	</div>
      </div>



                          <div class="swiper-slide">
      	<div id="attributes">
	      	<div id="image"><img src="tales/07.JPG" width="600px"></div>  	
      		<div id="title"><h2>Сочельник</h2></div>
      		<hr>
      		<div id="info"><p>110x120 | холст, масло | 2007</p></div>
     	</div>
      </div>



                          <div class="swiper-slide">
      	<div id="attributes">
	      	<div id="image"><img src="tales/08.JPG" width="500px"></div>  	
      		<div id="title"><h2>Незабудки</h2></div>
      		<hr>
      		<div id="info"><p>50x40 | холст, масло | 2013</p></div>
     	</div>
      </div>




                          <div class="swiper-slide">
      	<div id="attributes">
	      	<div id="image"><img src="tales/09.JPG" width="500px"></div>  	
      		<div id="title"><h2>Яблоня цветет</h2></div>
      		<hr>
      		<div id="info"><p>40x50 | холст, масло | 2012</p></div>
      	</div>
      </div>

	    <div class="swiper-slide">
      	<div id="attributes">
	      	<div id="image"><img src="tales/27.JPG" width="600px"></div>  	
      		<div id="title"><h2>Утро</h2></div>
      		<hr>
      		<div id="info"><p>80x100 | холст, масло | 2015</p></div>
      	</div>
      </div>


                          <div class="swiper-slide">
      	<div id="attributes">
	      	<div id="image"><img src="tales/10.JPG" width="600px"></div>  	
      		<div id="title"><h2>Снегурочка. Зима</h2></div>
      		<hr>
      		<div id="info"><p>80x90 | холст, масло | 2007</p></div>
     	</div>
      </div>




                          <div class="swiper-slide">
      	<div id="attributes">
	      	<div id="image"><img src="tales/11.JPG" width="700px"></div>  	
      		<div id="title"><h2>Мастер Данила</h2></div>
      		<hr>
      		<div id="info"><p>110x120 | холст, масло | 2019</p></div>
      	</div>
      </div>




                          <div class="swiper-slide">
      	<div id="attributes">
	      	<div id="image"><img src="tales/12.JPG" width="400px"></div>  	
      		<div id="title"><h2>Народный костюм</h2></div>
      		<hr>
      		<div id="info"><p>70x50 | холст, масло | 2011</p></div>
      	</div>
      </div>




       <div class="swiper-slide">
      	<div id="attributes"><a href="/2nd.html" style="text-decoration: none; color:white;">
      		<div id="image"><img src="images/arrow.png" width="500px"></div>  	
      		<div id="title"><h1>Перейти <br />в следующий зал</h1></div></a></div>
      </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows 
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div> -->
  </div>

  <!-- Swiper JS -->
  <script src="script.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      pagination: {
        el: '.swiper-pagination',
        type: 'progressbar',
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>
</html>
